.txt_more
	display: inline-block
	margin: 1px 0 0 10px
	font-size: 14px
	color: #4000ff
	vertical-align: top

.btn_remove
	position: absolute
	top: 18px
	right: -35px
	padding: 10px	
	font-weight: bold
	font-size: 0.8rem
	color: #000
	background-color: #fff
	border: 2px solid #dadada
	border-radius: 3px	
	transition: all 0.25s ease-out
	vertical-align: top

	&:hover, &:focus
		color: #f00
		border-color: #f00

.wrap_info
	.desc_info
		margin: 10px 0 0 0
 		padding: 0
	
	.btn_close
		position: absolute
		bottom: 53px
		right: 22px